<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/Logo(s) e Favicon/favicon.png" type="image/x-icon">
    <title>Meta game xbox</title>
</head>
<body>
    <header>
        <img src="assets/Logo(s) e Favicon/Logo(Nintendo2).png" alt="LOGO" class="logo-header">

        <input type="text" name="Pesquisa" placeholder="Pesquisar" class="input-header">

        <nav>
            <a href="../register/index.html">Registre-se</a>
            <a href="../login/index.html">Login</a>
        </nav>
    </header>

    <main>
        <nav class="seila">
            <div>
                <a href="#" class="botoes">Novidades</a>
                <a href="#" class="botoes">Categorias</a>
                <a href="#" class="botoes">Promoções</a>
            </div>

            <div>
                <a href="#" class="botoes">Carrinho</a>
                <a href="#" class="botoes">Perfil</a>
                <a href="#" class="botoes">Ajuda</a>
            </div>
        </nav>

        <nav class="navegacao-plataforma">
            <button class="plataforma1" id="pc"></button>
            <button class="plataforma2" id="ps4"></button>
            <button class="plataforma3" id="xbox"></button>
            <button class="plataforma4" id="nintendo"></button>
        </nav>

        <section>
            <section class="div-jogos1">
                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/zelda.jpg" alt="jogo" class="imagens-jogos">
                    <h1>Zelda</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="zelda">Comprar</button>
                        <p>R$299,00</p>
                    </div>
                </div>

                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/minecraft.jpg" alt="jogo" class="imagens-jogos">
                    <h1>Minecraft</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="mine">Comprar</button>
                        <p>R$74,95</p>
                    </div>
                </div>

                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/MK8.jpg" alt="jogo" class="imagens-jogos">
                    <h1>Mario Kart 8</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="marioKart">Comprar</button>
                        <p>R$200,33</p>
                    </div>
                </div>

                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/PokemonPIKACHU.jpg" alt="jogo" class="imagens-jogos">
                    <h1>Pokémon Pikachu</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="PokePika">Comprar</button>
                        <p>R$299,00</p>
                    </div>
                </div>
            </section>

            <section class="div-jogos2">
                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/PokemonSHIELD.jpg" alt="jogo" class="imagens-jogos">
                    <h1>Pokémon Shield</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="PokeShield">Comprar</button>
                        <p>R$299,00</p>
                    </div>
                </div>

                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/SMM2.jpg" alt="jogo" class="imagens-jogos">
                    <h1>SMM 2</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="SMM2">Comprar</button>
                        <p>R$200,33</p>
                    </div>
                </div>

                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/SMO.jpg" alt="jogo" class="imagens-jogos">
                    <h1>SMO</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="SMO">Comprar</button>
                        <p>R$200,33</p>
                    </div>
                </div>

                <div class="informacoes-jogos">
                    <img src="assets/NINTENDO/SMP.jpg" alt="jogo" class="imagens-jogos">
                    <h1>SMP</h1>
                    <div class="informadoes-comprar">
                        <button class="comprar" id="SMP">Comprar</button>
                        <p>R$299,00</p>
                    </div>
                </div>
            </section>
        </section>


        <div class="titulo-catalogos">
            <h1>Melhores avaliados</h1>
        </div>

        <section class="catalogos">
            <div class="catalogo-bem-avaliado">
                <img src="assets/NINTENDO/wreckfest.jpg" alt="bem avaliado" class="catalogo-imagem">
                <div class="informacoes-catalogo">
                    <div class="info-catalogo-escrito">
                        <h2>WreckFest</h2>
                        <div>
                            <button class="comprar" id="WreckFest">Comprar</button>
                            <p>R$59,95</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="catalogo-bem-avaliado">
                <img src="assets/NINTENDO/cuphead.jpg" alt="bem avaliado" class="catalogo-imagem">
                <div class="informacoes-catalogo">
                    <div class="info-catalogo-escrito">
                        <h2>Cuphead</h2>
                        <div>
                            <button class="comprar" id="Cuphead">Comprar</button>
                            <p>R$49,90</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="titulo-catalogos">
            <h1>Jogos Grátis</h1>
            <a href="#">Categoria dos jogos grátis</a>
        </div>

        <section class="jogos-gratis">
            <div class="catalogo-jogo-gratis">
                <img src="assets/NINTENDO/wareframe.jpg" alt="Imagem jogo gratis" class="imagens-jogos">
                <h2>WareFrame</h2>
                <button class="botao-jogar-agora" id="WareFrame">Jogar agora!</button>
            </div>

            <div class="catalogo-jogo-gratis">
                <img src="assets/NINTENDO/fortnite.jpg" alt="Imagem jogo gratis" class="imagens-jogos">
                <h2>Fortnite</h2>
                <button class="botao-jogar-agora" id="Fortnite">Jogar agora!</button>
            </div>

            <div class="catalogo-jogo-gratis">
                <img src="assets/NINTENDO/rocket league.jpg" alt="Imagem jogo gratis" class="imagens-jogos">
                <h2>Rocket League</h2>
                <button class="botao-jogar-agora" id="RocketLeague">Jogar agora!</button>
            </div>

            <div class="catalogo-jogo-gratis">
                <img src="assets/NINTENDO/fall guys.png" alt="Imagem jogo gratis" class="imagens-jogos">
                <h2>Fall Guys</h2>
                <button class="botao-jogar-agora" id="FallGuys">Jogar agora!</button>
            </div>
        </section>

        <section class="butao-torto">
            <button class="mostrar-mais">Mostrar mais</button>
        </section>

    </main>

    <footer>
        <nav>
            <a href="#">Regras da comunidade</a>
            <a href="#">Empresa</a>
            <a href="#">Serviços online</a>
            <a href="#">Suporte</a>
        </nav>

        <p>Política de privacidade   |   Termos legais   |   Acordo de subscrição steam   |   Reembolsos   |   Cookies</p>
        <p>@2023 Meta Games. Todos os direitos reservados. Todas as marcas comerciais são propriedades dos respectivos proprietários do Brasil</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>